<!doctype html>
.
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS -->
  <link rel="stylesheet" href="dist/css/visor.css">
  <link rel="stylesheet" href="dist/css/leaflet.css">
  <link rel="stylesheet" href="dist/css/leaflet-search.css">

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- JS -->
  <script src="dist/js/leaflet.js"></script>
  <script src="dist/js/leaflet-search.js"></script>
  <script src="dist/js/jquery.js"></script>
  <title>Carabanchel</title>
</head>

<body>
<div id=capçalera>
  <h1> iiL Carabanchel Creativa </h1>
  </div>

  <div id="map">
  </div>

  <!-- Les capes de JSON -->
  <script src="dist/code/bbdd.js"></script>
  <script src="dist/code/ZonasIntervencion.js"></script>

  <!-- El script -->
  <script src="dist/code/visor.js"></script>

</body>
</html>
